APP_NAME='Bloxclick'
APP_ENV=local
APP_KEY=base64:GJ2uEq8zmWVIYVTLX+Ngbg7m42H+2w0WPgjfMtgtnz8=
APP_DEBUG=true
APP_URL=http://bloxclick.com
API_URL=https://bloxclick.com
JS_ASSET_PATH=/dist/js
CSS_ASSET_PATH=/dist/css
FAKE_NOTIFICATIONS=true
L5_SWAGGER_GENERATE_ALWAYS=true
SESSION_COOKIE=bh_testing
SESSION_DOMAIN=.bloxclick.com
MAINTENANCE_KEY=secret
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000
HCAPTCHA_PUBLIC=10000000-ffff-ffff-ffff-000000000001
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brickhill
DB_USERNAME=root
DB_PASSWORD=secret
REDIS_CLIENT=predis
REDIS_HOST=45.143.196.170
QUEUE_DRIVER=redis
LOG_CHANNEL=stderr
STORAGE_DOMAIN=http://storage.bloxclick.com
STORAGE_PENDING_512=/default/pending.png
STORAGE_PENDING_SET=/default/pendingset.png
STORAGE_DECLINED_512=/default/declined.png
STORAGE_DECLINED_SET=/default/declinedset.png
STORAGE_AVATARS_LOC=/images/avatars/
STORAGE_ITEMS_LOC=/v2/images/shop/thumbnails/
STORAGE_FILE_LOC=/var/www/storage_subdomain/v2/assets
STORAGE_S3_LOC=/asset_testing
STORAGE_LOCAL_LOC=
SCOUT_DRIVER=collection
MAIL_MAILER=array
CACHE_DRIVER=array
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=10800
SESSION_SECURE_COOKIE=false
